# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: B1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for B1

build B1: phony CMakeFiles\B1 Germanium.exe

# =============================================================================
# Object build statements for EXECUTABLE target Germanium


#############################################
# Order-only phony target for Germanium

build cmake_object_order_depends_target_Germanium: phony || CMakeFiles\Germanium.dir

build CMakeFiles\Germanium.dir\Germanium.cc.obj: CXX_COMPILER__Germanium_Debug ..\..\..\Germanium.cc || cmake_object_order_depends_target_Germanium
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -D_PTL_ARCHIVE
  FLAGS = -GR -EHsc -Zm200 -nologo -D_CONSOLE -D_WIN32 -DWIN32 -DOS -DXPNET -D_CRT_SECURE_NO_DEPRECATE  -std:c++17 /DWIN32 /D_WINDOWS /EHsc -MDd -Od -Zi /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\include -I"C:\Program Files\Geant4\include\Geant4" -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019_64\include\QtOpenGL -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DCore -IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DExtras -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DRender -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DInput -IC:\Qt\5.15.2\msvc2019_64\include\QtGamepad -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\Germanium.dir
  OBJECT_FILE_DIR = CMakeFiles\Germanium.dir
  TARGET_COMPILE_PDB = CMakeFiles\Germanium.dir\
  TARGET_PDB = Germanium.pdb

build CMakeFiles\Germanium.dir\src\ActionInitialization.cc.obj: CXX_COMPILER__Germanium_Debug ..\..\..\src\ActionInitialization.cc || cmake_object_order_depends_target_Germanium
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -D_PTL_ARCHIVE
  FLAGS = -GR -EHsc -Zm200 -nologo -D_CONSOLE -D_WIN32 -DWIN32 -DOS -DXPNET -D_CRT_SECURE_NO_DEPRECATE  -std:c++17 /DWIN32 /D_WINDOWS /EHsc -MDd -Od -Zi /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\include -I"C:\Program Files\Geant4\include\Geant4" -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019_64\include\QtOpenGL -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DCore -IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DExtras -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DRender -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DInput -IC:\Qt\5.15.2\msvc2019_64\include\QtGamepad -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\Germanium.dir
  OBJECT_FILE_DIR = CMakeFiles\Germanium.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Germanium.dir\
  TARGET_PDB = Germanium.pdb

build CMakeFiles\Germanium.dir\src\DetectorConstruction.cc.obj: CXX_COMPILER__Germanium_Debug ..\..\..\src\DetectorConstruction.cc || cmake_object_order_depends_target_Germanium
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -D_PTL_ARCHIVE
  FLAGS = -GR -EHsc -Zm200 -nologo -D_CONSOLE -D_WIN32 -DWIN32 -DOS -DXPNET -D_CRT_SECURE_NO_DEPRECATE  -std:c++17 /DWIN32 /D_WINDOWS /EHsc -MDd -Od -Zi /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\include -I"C:\Program Files\Geant4\include\Geant4" -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019_64\include\QtOpenGL -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DCore -IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DExtras -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DRender -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DInput -IC:\Qt\5.15.2\msvc2019_64\include\QtGamepad -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\Germanium.dir
  OBJECT_FILE_DIR = CMakeFiles\Germanium.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Germanium.dir\
  TARGET_PDB = Germanium.pdb

build CMakeFiles\Germanium.dir\src\EventAction.cc.obj: CXX_COMPILER__Germanium_Debug ..\..\..\src\EventAction.cc || cmake_object_order_depends_target_Germanium
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -D_PTL_ARCHIVE
  FLAGS = -GR -EHsc -Zm200 -nologo -D_CONSOLE -D_WIN32 -DWIN32 -DOS -DXPNET -D_CRT_SECURE_NO_DEPRECATE  -std:c++17 /DWIN32 /D_WINDOWS /EHsc -MDd -Od -Zi /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\include -I"C:\Program Files\Geant4\include\Geant4" -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019_64\include\QtOpenGL -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DCore -IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DExtras -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DRender -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DInput -IC:\Qt\5.15.2\msvc2019_64\include\QtGamepad -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\Germanium.dir
  OBJECT_FILE_DIR = CMakeFiles\Germanium.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Germanium.dir\
  TARGET_PDB = Germanium.pdb

build CMakeFiles\Germanium.dir\src\PrimaryGeneratorAction.cc.obj: CXX_COMPILER__Germanium_Debug ..\..\..\src\PrimaryGeneratorAction.cc || cmake_object_order_depends_target_Germanium
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -D_PTL_ARCHIVE
  FLAGS = -GR -EHsc -Zm200 -nologo -D_CONSOLE -D_WIN32 -DWIN32 -DOS -DXPNET -D_CRT_SECURE_NO_DEPRECATE  -std:c++17 /DWIN32 /D_WINDOWS /EHsc -MDd -Od -Zi /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\include -I"C:\Program Files\Geant4\include\Geant4" -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019_64\include\QtOpenGL -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DCore -IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DExtras -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DRender -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DInput -IC:\Qt\5.15.2\msvc2019_64\include\QtGamepad -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\Germanium.dir
  OBJECT_FILE_DIR = CMakeFiles\Germanium.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Germanium.dir\
  TARGET_PDB = Germanium.pdb

build CMakeFiles\Germanium.dir\src\RunAction.cc.obj: CXX_COMPILER__Germanium_Debug ..\..\..\src\RunAction.cc || cmake_object_order_depends_target_Germanium
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -D_PTL_ARCHIVE
  FLAGS = -GR -EHsc -Zm200 -nologo -D_CONSOLE -D_WIN32 -DWIN32 -DOS -DXPNET -D_CRT_SECURE_NO_DEPRECATE  -std:c++17 /DWIN32 /D_WINDOWS /EHsc -MDd -Od -Zi /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\include -I"C:\Program Files\Geant4\include\Geant4" -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019_64\include\QtOpenGL -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DCore -IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DExtras -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DRender -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DInput -IC:\Qt\5.15.2\msvc2019_64\include\QtGamepad -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\Germanium.dir
  OBJECT_FILE_DIR = CMakeFiles\Germanium.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Germanium.dir\
  TARGET_PDB = Germanium.pdb

build CMakeFiles\Germanium.dir\src\SteppingAction.cc.obj: CXX_COMPILER__Germanium_Debug ..\..\..\src\SteppingAction.cc || cmake_object_order_depends_target_Germanium
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_WIN32 -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLWIN32 -DG4VIS_USE_QT3D -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -D_PTL_ARCHIVE
  FLAGS = -GR -EHsc -Zm200 -nologo -D_CONSOLE -D_WIN32 -DWIN32 -DOS -DXPNET -D_CRT_SECURE_NO_DEPRECATE  -std:c++17 /DWIN32 /D_WINDOWS /EHsc -MDd -Od -Zi /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\include -I"C:\Program Files\Geant4\include\Geant4" -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.2\msvc2019_64\include\QtOpenGL -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DCore -IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DExtras -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DRender -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DInput -IC:\Qt\5.15.2\msvc2019_64\include\QtGamepad -IC:\Qt\5.15.2\msvc2019_64\include\Qt3DLogic
  OBJECT_DIR = CMakeFiles\Germanium.dir
  OBJECT_FILE_DIR = CMakeFiles\Germanium.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Germanium.dir\
  TARGET_PDB = Germanium.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Germanium


#############################################
# Link the executable Germanium.exe

build Germanium.exe: CXX_EXECUTABLE_LINKER__Germanium_Debug CMakeFiles\Germanium.dir\Germanium.cc.obj CMakeFiles\Germanium.dir\src\ActionInitialization.cc.obj CMakeFiles\Germanium.dir\src\DetectorConstruction.cc.obj CMakeFiles\Germanium.dir\src\EventAction.cc.obj CMakeFiles\Germanium.dir\src\PrimaryGeneratorAction.cc.obj CMakeFiles\Germanium.dir\src\RunAction.cc.obj CMakeFiles\Germanium.dir\src\SteppingAction.cc.obj | C$:\Program$ Files\Geant4\lib\G4Tree.lib C$:\Program$ Files\Geant4\lib\G4FR.lib C$:\Program$ Files\Geant4\lib\G4GMocren.lib C$:\Program$ Files\Geant4\lib\G4visHepRep.lib C$:\Program$ Files\Geant4\lib\G4RayTracer.lib C$:\Program$ Files\Geant4\lib\G4VRML.lib C$:\Program$ Files\Geant4\lib\G4OpenGL.lib C$:\Program$ Files\Geant4\lib\G4gl2ps.lib C$:\Program$ Files\Geant4\lib\G4visQt3D.lib C$:\Program$ Files\Geant4\lib\G4vis_management.lib C$:\Program$ Files\Geant4\lib\G4modeling.lib C$:\Program$ Files\Geant4\lib\G4interfaces.lib C$:\Program$ Files\Geant4\lib\G4persistency.lib C$:\Program$ Files\Geant4\lib\G4error_propagation.lib C$:\Program$ Files\Geant4\lib\G4readout.lib C$:\Program$ Files\Geant4\lib\G4physicslists.lib C$:\Program$ Files\Geant4\lib\G4tasking.lib C$:\Program$ Files\Geant4\lib\G4parmodels.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5OpenGLd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt53DExtrasd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt53DInputd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Gamepadd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt53DLogicd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt53DRenderd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt53DCored.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C$:\Program$ Files\Geant4\lib\G4run.lib C$:\Program$ Files\Geant4\lib\G4event.lib C$:\Program$ Files\Geant4\lib\G4tracking.lib C$:\Program$ Files\Geant4\lib\G4processes.lib C$:\Program$ Files\Geant4\lib\G4analysis.lib C$:\Program$ Files\Geant4\lib\G4tools.lib C$:\Program$ Files\Geant4\lib\G4expat.lib C$:\Program$ Files\Geant4\lib\G4digits_hits.lib C$:\Program$ Files\Geant4\lib\G4track.lib C$:\Program$ Files\Geant4\lib\G4particles.lib C$:\Program$ Files\Geant4\lib\G4geometry.lib C$:\Program$ Files\Geant4\lib\G4materials.lib C$:\Program$ Files\Geant4\lib\G4zlib.lib C$:\Program$ Files\Geant4\lib\G4graphics_reps.lib C$:\Program$ Files\Geant4\lib\G4intercoms.lib C$:\Program$ Files\Geant4\lib\G4global.lib C$:\Program$ Files\Geant4\lib\G4clhep.lib C$:\Program$ Files\Geant4\lib\G4ptl.lib
  FLAGS = -GR -EHsc -Zm200 -nologo -D_CONSOLE -D_WIN32 -DWIN32 -DOS -DXPNET -D_CRT_SECURE_NO_DEPRECATE  -std:c++17 /DWIN32 /D_WINDOWS /EHsc -MDd -Od -Zi /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\Geant4\lib\G4Tree.lib"  "C:\Program Files\Geant4\lib\G4FR.lib"  "C:\Program Files\Geant4\lib\G4GMocren.lib"  "C:\Program Files\Geant4\lib\G4visHepRep.lib"  "C:\Program Files\Geant4\lib\G4RayTracer.lib"  "C:\Program Files\Geant4\lib\G4VRML.lib"  "C:\Program Files\Geant4\lib\G4OpenGL.lib"  "C:\Program Files\Geant4\lib\G4gl2ps.lib"  "C:\Program Files\Geant4\lib\G4visQt3D.lib"  "C:\Program Files\Geant4\lib\G4vis_management.lib"  "C:\Program Files\Geant4\lib\G4modeling.lib"  "C:\Program Files\Geant4\lib\G4interfaces.lib"  "C:\Program Files\Geant4\lib\G4persistency.lib"  "C:\Program Files\Geant4\lib\G4error_propagation.lib"  "C:\Program Files\Geant4\lib\G4readout.lib"  "C:\Program Files\Geant4\lib\G4physicslists.lib"  "C:\Program Files\Geant4\lib\G4tasking.lib"  "C:\Program Files\Geant4\lib\G4parmodels.lib"  opengl32.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5OpenGLd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.lib  COMCTL32.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt53DExtrasd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt53DInputd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Gamepadd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt53DLogicd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt53DRenderd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt53DCored.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  "C:\Program Files\Geant4\lib\G4run.lib"  "C:\Program Files\Geant4\lib\G4event.lib"  "C:\Program Files\Geant4\lib\G4tracking.lib"  "C:\Program Files\Geant4\lib\G4processes.lib"  "C:\Program Files\Geant4\lib\G4analysis.lib"  "C:\Program Files\Geant4\lib\G4tools.lib"  "C:\Program Files\Geant4\lib\G4expat.lib"  "C:\Program Files\Geant4\lib\G4digits_hits.lib"  "C:\Program Files\Geant4\lib\G4track.lib"  "C:\Program Files\Geant4\lib\G4particles.lib"  "C:\Program Files\Geant4\lib\G4geometry.lib"  "C:\Program Files\Geant4\lib\G4materials.lib"  "C:\Program Files\Geant4\lib\G4zlib.lib"  "C:\Program Files\Geant4\lib\G4graphics_reps.lib"  "C:\Program Files\Geant4\lib\G4intercoms.lib"  "C:\Program Files\Geant4\lib\G4global.lib"  "C:\Program Files\Geant4\lib\G4clhep.lib"  "C:\Program Files\Geant4\lib\G4ptl.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Germanium.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Germanium.dir\
  TARGET_FILE = Germanium.exe
  TARGET_IMPLIB = Germanium.lib
  TARGET_PDB = Germanium.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\hlemineu\OneDrive - Université de Namur\Documents\Master\Master 2\Simulation de dose\Examen\Germanium\out\build\x64-Debug" && "C:\Program Files\Visual Studio Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\hlemineu\OneDrive - Université de Namur\Documents\Master\Master 2\Simulation de dose\Examen\Germanium\out\build\x64-Debug" && "C:\Program Files\Visual Studio Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\hlemineu\OneDrive - Université de Namur\Documents\Master\Master 2\Simulation de dose\Examen\Germanium\out\build\x64-Debug" && "C:\Program Files\Visual Studio Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\hlemineu\OneDrive - Université de Namur\Documents\Master\Master 2\Simulation de dose\Examen\Germanium\out\build\x64-Debug" && "C:\Program Files\Visual Studio Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\hlemineu\OneDrive - Université de Namur\Documents\Master\Master 2\Simulation de dose\Examen\Germanium" -B"C:\Users\hlemineu\OneDrive - Université de Namur\Documents\Master\Master 2\Simulation de dose\Examen\Germanium\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Phony custom command for CMakeFiles\B1

build CMakeFiles\B1: phony Germanium.exe || Germanium.exe

# =============================================================================
# Target aliases.

build Germanium: phony Germanium.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hlemineu/OneDrive - Université de Namur/Documents/Master/Master 2/Simulation de dose/Examen/Germanium/out/build/x64-Debug

build all: phony Germanium.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Germanium.in ..\..\..\Germanium.out ..\..\..\init_vis.mac ..\..\..\run1.mac ..\..\..\run2.mac ..\..\..\vis.mac C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\Geant4Config.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\Geant4ConfigVersion.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\Geant4LibraryDepends-release.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\Geant4LibraryDepends.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\Geant4PackageCache.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\Modules\IntelCompileFeatures.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\Modules\MSVCCompileFeatures.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\PTL\PTLConfig.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\PTL\PTLConfigVersion.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\PTL\PTLTargets-release.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\PTL\PTLTargets.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\UseGeant4.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DCore\Qt53DCoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DCore\Qt53DCoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DExtras\Qt53DExtrasConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DExtras\Qt53DExtrasConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DInput\Qt53DInputConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DInput\Qt53DInputConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DLogic\Qt53DLogicConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DLogic\Qt53DLogicConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRenderConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRenderConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_DefaultGeometryLoaderPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFGeometryLoaderPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneExportPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneImportPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_OpenGLRendererPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_Scene2DPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5GamepadConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5GamepadConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5Gamepad_QXInputGamepadBackendPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Germanium.in ..\..\..\Germanium.out ..\..\..\init_vis.mac ..\..\..\run1.mac ..\..\..\run2.mac ..\..\..\vis.mac C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\Geant4Config.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\Geant4ConfigVersion.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\Geant4LibraryDepends-release.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\Geant4LibraryDepends.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\Geant4PackageCache.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\Modules\IntelCompileFeatures.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\Modules\MSVCCompileFeatures.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\PTL\PTLConfig.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\PTL\PTLConfigVersion.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\PTL\PTLTargets-release.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\PTL\PTLTargets.cmake C$:\Program$ Files\Geant4\lib\Geant4-11.0.2\UseGeant4.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\Visual$ Studio$ Code\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DCore\Qt53DCoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DCore\Qt53DCoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DExtras\Qt53DExtrasConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DExtras\Qt53DExtrasConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DInput\Qt53DInputConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DInput\Qt53DInputConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DLogic\Qt53DLogicConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DLogic\Qt53DLogicConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRenderConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRenderConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_DefaultGeometryLoaderPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFGeometryLoaderPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneExportPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_GLTFSceneImportPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_OpenGLRendererPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt53DRender\Qt53DRender_Scene2DPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5GamepadConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5GamepadConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gamepad\Qt5Gamepad_QXInputGamepadBackendPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5OpenGL\Qt5OpenGLConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
